<!DOCTYPE html>
<html>
<head>
    <title> Login</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
body,html{
    margin: 0;
    padding: 0;
    height: 100%;
    background: lightblue !important;
}
h1{
    position:relative;
    top:60px;
    text-align:center;
}
h2{position:relative;
    top:60px;
    text-align:center;
}   
 
.user_card{
    height: 670px;
    width: 400px;
    margin-top: auto;
    margin-bottom: auto;
    background: #f39c12;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
 
 
 
.form_container{
    margin-top: 0px;
}
 
.login_btn{
    width: 100%;
    background: DodgerBlue !important;
    color: white !important;
}
 
.login_btn:focus{
    box-shadow: none !important; 
    outline: 0px !important;
}
.login_container{
    padding: 0 2rem;    
}
.input-group-text{
    background: #c0392b !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus{
    box-shadow: none !important;
    outline: 0px !important;
}
 
.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
    background-color: #c0392b !important;
}
</style>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <div class="brand_logo_container">
                    <h3><B><CENTER>AMC ENGINEERING COLLEGE, BANGALORE</CENTER></B></h3>
                    <h4><b><center><i>DEPT. OF MCA</i></center></b></h4>
                    <h4><b><center>Login Credentials</center></b></h4>
                </div>
            </div>    
            <div class="d-flex justify-content-center form_container">
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>                   
                        </div>
                        <input type="text" name="username" id="username" class="form-control input_user" required>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>                    
                        </div>
                        <input type="password" name="password" id="password" class="form-control input_pass" required>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="rememberme" class="custom-control-input" id="customControlInline">
                            <label class="custom-control-label" for="customControlInline">Remember me</label>
                        </div>
                    </div>
                 
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
                <button type="button" name="button" id="login" class="btn login_btn">Login</button> 
            </div>
            </form>
            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Don't have an account? <a href="registration.php" class="ml-2">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="#">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(function(){
        $('#login').click(function(e){
 
            var valid = this.form.checkValidity();
 
            if(valid){
                var username = $('#username').val();
                var password = $('#password').val();
            }
 
            e.preventDefault();
 
            $.ajax({
                type: 'POST',
                url: 'jslogin.php',
                data:  {username: username, password: password},
                success: function(data){
                    alert(data);
                    if($.trim(data) === "1"){
                        setTimeout(' window.location.href =  "index.php"', 1000);
                    }
                },
                error: function(data){
                    alert('there were erros while doing the operation.');
                }
            });
 
        });
    });
</script>
<footer><b><center>Maintained By  : Vishal Abhinav</center></b></footer>
<footer><b><center>Copyright Reserved By: Dept. Of MCA , AMC Engineering College, Bangalore</center></b></footer>
</body>
</html>