<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div>
    <form action="registration.py" method="post">
        <div class="container">
             
            <div class="row">
                <div class="col-sm-3">
                    <img src="" alt="image">
                    <h1><B><CENTER>AMC ENGINEERING COLLEGE, BANGALORE</CENTER></B></h1>
                    <h1><b><center><i>DEPT. OF MCA</i></center></b></h1>
                    <h2>Vehicle Parking Registration</h2>
                    <p>Fill up the form with correct values.</p>
                    <hr class="mb-3">
                    <label for="firstname"><b>First Name</b></label>
                    <input class="form-control" id="firstname" type="text" name="firstname" required>
 
                    <label for="lastname"><b>Last Name</b></label>
                    <input class="form-control" id="lastname"  type="text" name="lastname" required>

                    
                    <label for="designation"><b>Designation</b></label>
                    <input class="form-control" id="designation"  type="text" name="designation" required>
 
                    <label for="email"><b>Email Address</b></label>
                    <input class="form-control" id="email"  type="email" name="email" required>
 
                    <label for="phonenumber"><b>Phone Number</b></label>
                    <input class="form-control" id="phonenumber"  type="text" name="phonenumber" required>
 
                    <label for="password"><b>Password</b></label>
                    <input class="form-control" id="password"  type="password" name="password" required>
                    <hr class="mb-3">
                    <input class="btn btn-primary" type="submit" id="register" name="create" value="Sign Up">
                </div>
            </div>
        </div>
    </form>
</div>
<style>
h2{
    text-align:center;
}
body
{
    background-color:rgb(197, 139, 22);
    background-image:rgb(4, 53, 69);
}
.row
{
    position:relative;

}   
.col-sm-3
{
    height: 700px;
    width:100%;
    margin-top: auto;
    margin-bottom: auto;
    background-image: url("");
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
</style>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type="text/javascript">
    $(function(){
        $('#register').click(function(e){
 
            var valid = this.form.checkValidity();
 
            if(valid){
 
 
            var firstname   = $('#firstname').val();
            var lastname    = $('#lastname').val();
            var email       = $('#email').val();
            var phonenumber = $('#phonenumber').val();
            var password    = $('#password').val();
             
 
                e.preventDefault(); 
 
                $.ajax({
                    type: 'POST',
                    url: 'process.py',
                    data: {firstname: firstname,lastname: lastname,email: email,phonenumber: phonenumber,password: password},
                    success: function(data){
                    Swal.fire({
                                'title': 'Successful',
                                'text': data,
                                'type': 'success'
                                })
                             
                    },
                    error: function(data){
                        Swal.fire({
                                'title': 'Errors',
                                'text': 'There were errors while saving the data.',
                                'type': 'error'
                                })
                    }
                });
 
                 
            }else{
                 
            }
 
             
 
 
 
        });     
 
         
    });
     
</script>
<footer><b><center>Maintained By  : Vishal Abhinav</center></b></footer>
<footer><b><center>Copyright Reserved By: Dept. Of MCA , AMC Engineering College, Bangalore</center></b></footer>
</body>
</html>