<html>

<body>
    <div class="first">
        <h1><B>
                <CENTER>AMC ENGINEERING COLLEGE, BANGALORE</CENTER>
            </B></h1>
        <h1><b>
                <center><i>DEPT. OF MCA</i></center>
            </b></h1>
        <h4><center>Department Parking</center></h4>
        <button class="button1"><a href="bookings.py">booking</a></button>


        <button class="button2"><a href="booking1.py">booking history</a></button>
        <button class="button4"><a href="feedback1.py">Feedbacks</a></button>
        <button class="button3"><a href="index.py/logout=true">Logout</a></button>
    </div>
<footer><b><center>Maintained By  : Vishal Abhinav</center></b></footer>
<footer><b><center>Copyright Reserved By: Dept. of MCA , AMC Engineering College, Bangalore</center></b></footer>
</body>

</html>
<style>
    .first {
        height: 600px;
        width: 700px;
        margin-top: auto;
        margin-bottom: auto;
        background: #f39c12;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        position: relative;
        left: 400px;
        top: 0px;
    }

    body {
        background-color: lightblue;
    }

    p {
        font-size: 29px;
        font-weight: bold;
        position: relative;
        top: -70px;
    }

    .button1 {
        border: white;
        padding: 18px;
        color: white;
        background-color: #4CAF50;
        text-align: center;
        cursor: pointer;
        width: 77%;
        font-size: 20px;
        position: relative;
        top: -10px;
        left: 37px;


    }

    .button2 {
        border: white;
        padding: 18px;
        color: white;
        background-color: #4CAF50;
        text-align: center;
        cursor: pointer;
        width: 77%;
        font-size: 20px;
        position: relative;
        top: -0px;
        left: 37px;

    }

    .button3 {
        border: white;
        padding: 18px;
        color: white;
        background-color: #4CAF50;
        text-align: center;
        cursor: pointer;
        width: 77%;
        font-size: 20px;
        position: relative;
        top: 20px;
        left: 37px;

    }

    .button4 {
        border: white;
        padding: 18px;
        color: white;
        background-color: #4CAF50;
        text-align: center;
        cursor: pointer;
        width: 77%;
        font-size: 20px;
        position: relative;
        top: 10px;
        left: 37px;

    }
</style>